# RouteTracker

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.debug.pro
app/schemas/de.florianm.android.routetracker.db.AppDatabase/: 1.json
app/src/androidTest/java/de/florianm/android/routetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/florianm/android/routetracker/: App.kt  LocationUpdateService.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/de/florianm/android/routetracker/db/: AppDatabase.kt
app/src/main/java/de/florianm/android/routetracker/db/dao/: RoutePointDao.kt
app/src/main/java/de/florianm/android/routetracker/db/model/: RoutePoint.kt
app/src/main/java/de/florianm/android/routetracker/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  Injector.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/florianm/android/routetracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
db/: build.gradle
db/schemas/de.florianm.android.routetracker.db.AppDatabase/: 1.json
db/src/main/: AndroidManifest.xml
db/src/main/java/de/florianm/android/routetracker/db/: AppDatabase.kt  ThreeTenBpConverters.kt
db/src/main/java/de/florianm/android/routetracker/db/dao/: RouteDao.kt  RoutePointDao.kt  RouteSegmentDao.kt  RouteTrackDao.kt
db/src/main/java/de/florianm/android/routetracker/db/model/: Route.kt  RoutePoint.kt  RouteSegment.kt  RouteTrack.kt
db/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
