apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion  Versions.androidCompileSdk

    defaultConfig {
        applicationId "de.florianm.android.routetracker"
        minSdkVersion  Versions.androidMinSdk
        targetSdkVersion  Versions.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.debug.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':db')

    implementation Deps.kotlinStdLibJre8

    implementation Deps.androidSupportAppCompatV7
    implementation Deps.androidSupportConstraintLayout

    implementation(Deps.googlePlaySdkMaps) {
        exclude 'group': 'com.android.support'
    }

    implementation(Deps.googlePlaySdkLocation) {
        exclude 'group': 'com.android.support'
    }

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation(Deps.mosby3Mvi) {
        exclude 'group': 'com.android.support'
    }

    testImplementation Deps.junit
    androidTestImplementation Deps.androidTestRunner
    androidTestImplementation Deps.androidTestEspresso
}
